# DevPref

./: README.md  pom.xml
app/: AndroidManifest.xml  pom.xml  proguard.debug.cfg  proguard.release.cfg
app/res/values/: strings.xml
app/src/main/java/name/xen0n/devpref/: MainActivity.java
