<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>name.xen0n.devpref</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-dev</version>

  <name>DevPref (Parent)</name>
  <description>Developer Settings screen for dumb ROMs which hide such a useful feature.</description>
  <url>https://github.com/xen0n/DevPref</url>
  <inceptionYear>2013</inceptionYear>

  <modules>
    <module>app</module>
  </modules>

  <scm>
    <url>https://github.com/xen0n/DevPref/</url>
    <connection>scm:git:https://github.com/xen0n/DevPref.git</connection>
    <developerConnection>scm:git:https://github.com/xen0n/DevPref.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Wang Xuerui</name>
      <email>idontknw.wang@gmail.com</email>
      <id>xen0n</id>
      <url>https://github.com/xen0n</url>
      <timezone>+8</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/xen0n/DevPref/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.6</java.version>

    <android.platform>16</android.platform>
    <android.version>4.1.1.4</android.version>
  </properties>

  <!-- Build configurations. -->
  <profiles>
    <profile>
      <id>build-debug</id>
      <activation>
        <property>
          <name>debug</name>
          <value>1</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <buildcfg.proguard.cfg.path>${project.basedir}/proguard.debug.cfg</buildcfg.proguard.cfg.path>
        <buildcfg.apk.debug>true</buildcfg.apk.debug>
        <buildcfg.release>false</buildcfg.release>
      </properties>
    </profile>

    <profile>
      <id>build-release</id>
      <activation>
        <property>
          <name>debug</name>
          <value>0</value>
        </property>
      </activation>
      <properties>
        <buildcfg.proguard.cfg.path>${project.basedir}/proguard.release.cfg</buildcfg.proguard.cfg.path>
        <buildcfg.apk.debug>false</buildcfg.apk.debug>
        <buildcfg.release>true</buildcfg.release>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- Platform -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
            <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>

            <release>${buildcfg.release}</release>

            <sdk>
              <platform>${android.platform}</platform>
            </sdk>

            <undeployBeforeDeploy>true</undeployBeforeDeploy>

            <zipalign>
              <skip>false</skip>
            </zipalign>

            <proguard>
              <skip>false</skip>
              <config>${buildcfg.proguard.cfg.path}</config>
            </proguard>

            <apk>
              <debug>${buildcfg.apk.debug}</debug>
            </apk>
          </configuration>
          <executions>
            <execution>
              <id>zipalign</id>
              <phase>package</phase>
              <goals>
                <goal>zipalign</goal>
              </goals>
            </execution>
          </executions>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
<!-- vim:set ai et ts=2 sw=2 sts=2 fenc=utf-8: -->
</project>
